---

# The location of the bindep.txt file relative to the top level dir
# of the dotfiles directory
bindep_file: mydamnshell/requirements/bindep.txt

python2_requirements: mydamnshell/requirements/python-requirements.txt
python3_requirements: mydamnshell/requirements/python3-requirements.txt
