---
# This is the list of packages required to run this tool
suse_package_dependencies:
    - wget
    - git
    - python2
    - python2-pip

# List of python packages required to run this tool
suse_python_dependencies:
    - bindep

debian_package_dependencies:
    - python3
    - python3-bindep
    - python3-pip

#debian_python_dependencies:
#    - something
