---
# This is the list of packages required to run this tool
suse_package_dependencies:
    - wget
    - git
    - python2
    - python2-pip
    - acl

# List of python packages required to run this tool
suse_python_dependencies:
    - bindep

ubuntu_package_dependencies:
    - wget
    - git
    - python-apt
    - python3
    - python3-apt
    - python3-pip

ubuntu_python_dependencies:
    - bindep

ubuntu18_package_dependencies:
    - wget
    - git
    - python3
    - python3-apt
    - python3-pip

ubuntu18_python_dependencies:
    - bindep

redhat_package_dependencies:
    - wget
    - git
    - python3
    - python3-pip
    - python3-devel
    - redhat-lsb

macos_package_dependencies:
    - wget
    - git
    - python2
    - python3

macos_python_dependencies:
    - bindep
